{
  "name": "helferdirekt",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "ts-node backend/scripts/generate.ts",
    "postinstall": "prisma generate --schema=../backend/prisma/schema.prisma"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1",
    "prisma": "^5.0.0"
  }
}
